{
    "global_config":
    {
        "sleeptime_ms": 40,
        "logger_verbosity": 3
    },
    "pass1": 
    {
        "name": "vertical distort",
        "strength": 7,
        "intensity": 35,
        "invert": true
    },
    "pass1": 
    {
        "name": "vertical distort",
        "strength": 14,
        "intensity": 60,
        "invert": true
    }
}
